# These are set when the MariaDB container is created for the first time
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=quickstart

# Make sure these match the above values
DATABASE_URL=mysql://user:password@quickstart_db:3306/quickstart
